# app

./: build.gradle  import-summary.txt  local.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/androidgraffitiv2/brendan/com/tagd/: DrawingView.java  GetFlickrJSONData.java  GetRawData.java  GridViewAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  Photo.java  PhotoView.java  RestApplication.java  RestClient.java  ScreenSlidePager.java  ScrollListener.java  SlidePageFragment.java  SquaredImageView.java  TestActivity.java  parseJson.java
src/main/java/androidgraffitiv2/brendan/com/tagd/dummy/: DrawingView.java  DummyContent.java  GetRawData.java
src/main/java/androidgraffitiv2/brendan/com/vg_v2/: DrawingView.java  MainActivity.java  TestActivity.java
src/main/java/androidgraffitiv2/brendan/com/vg_v2/dummy/: DrawingView.java  DummyContent.java
src/main/res/drawable/: button_border.xml  large.xml  paint.xml  small.xml
src/main/res/layout/: activity_main.xml  activity_mapactivity.xml  activity_photo.xml  activity_screen_slide.xml  activity_test.xml  brush_chooser.xml  fragment_slide.xml
src/main/res/menu/: menu_test.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
