<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid"
        android:id="@+id/gridButtonSWIPE"
        android:background="@color/background_floating_material_light" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MAP"
        android:id="@+id/map_btnSWIPE"
        android:clickable="false"
        android:enabled="true"
        android:layout_toRightOf="@+id/gridButtonSWIPE"
        android:background="@color/background_floating_material_light"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe"
        android:id="@+id/swipeButtonSWIPE"
        android:layout_toRightOf="@+id/map_btnSWIPE"
        android:background="@drawable/button_border" />

    <Button
        android:id="@+id/button_camera"
        android:text="@string/button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/wallet_holo_blue_light"
        android:layout_alignParentRight="true"/>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_btnSWIPE"
        android:id="@+id/pager"
        android:layout_alignParentBottom="true" />





</RelativeLayout>