<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        >
    </ImageView>

    <Button
        android:id="@+id/button_here"
        android:text="Show TAGD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.75"
        android:background="@color/wallet_holo_blue_light"
        android:singleLine="false"
        android:elegantTextHeight="true"
        android:paddingStart="@dimen/abc_action_bar_default_padding_material"
        android:clickable="true"
        android:paddingEnd="@dimen/abc_action_bar_default_padding_material"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="2dp" />


</RelativeLayout>

